extends ./../layout

block left_menu
  +leftMenu("staff")

block content
  $selectedPage = Page
  div.ui.divided.grid
    div.twelve.wide.column
      div.ui.segment
        h2.ui.dividing.header Edit Category
        form.ui.segment.form
          [method="POST"]
          [class="error"] ? Error
          div.ui.error.message
            div.header #{Localization.Items.Error}
            p #{Error}
          div.field.required
            label Name (En)
            div.ui.input
              input[type="text"][name="name_en"][placeholder="Name (En)"][value=ItemCategory.NameEn][required]
          div.field.required
            label Name (Ru)
            div.ui.input
              input[type="text"][name="name_ru"][placeholder="Name (Ru)"][value=ItemCategory.NameRu][required]
          div.field.required
            label Name (Es)
            div.ui.input
              input[type="text"][name="name_es"][placeholder="Name (Es)"][value=ItemCategory.NameEs][required]
          div.field.required
            label Name (Fr)
            div.ui.input
              input[type="text"][name="name_fr"][placeholder="Name (Fr)"][value=ItemCategory.NameFr][required]
          div.field.required
            label Name (De)
            div.ui.input
              input[type="text"][name="name_de"][placeholder="Name (De)"][value=ItemCategory.NameDe][required]
          div.field.required
            label Name (Rs)
            div.ui.input
              input[type="text"][name="name_rs"][placeholder="Name (Rs)"][value=ItemCategory.NameRs][required]
          div.field.required
            label Name (Tr)
            div.ui.input
              input[type="text"][name="name_tr"][placeholder="Name (Tr)"][value=ItemCategory.NameTr][required]
          div.field
            label Icon CSS Class
            div.ui.input
              input[type="text"][name="icon"][placeholder="icon"][value=ItemCategory.Icon]
          div.field.required
            label Parent Category
            div.ui.input
              select[name="parent_id"]
                $selectedCategory = Category
                each $cat in Categories
                  option[name="category"][value=$cat.ID] 
                    [selected] ? $cat.ID == $selectedCategory
                    |  #{$cat.Name}        
          div.ui.section.divider
          button.ui.teal.submit.button[type="submit"] #{Localization.Items.Save}
        if ItemCategory.ID != 0
          form.ui.segment.form[method="POST"][action="delete"]      
            button.ui.red.submit.button[type="submit"] Delete
    div.four.wide.column.t-left-menu-items
      import ./mixin_staff_menu
      $localization = Localization
      +staffMenu($localization, "item_categories")
      h5.ui.dividing.header Actions
      a.ui.button.fluid[href="/categories/admin/"] All Categories
