mixin staffCard($seller, $localization)
  div.ui.card
    div.image
      img[src="/user-avatar/" + $seller.Username]
    div.content
      a.header[href="/user/"+$seller.Username] 
        if $seller.IsOnline
          i.icon.dark-green.circle
        $lang=$seller.Language
        if $lang == "en"
          i.flag.us
        else
          i.flag[class=$lang]
        | @#{$seller.Username}
      div.header
        if $seller.IsStaff
          div.ui.label.tiny #{$localization.UserCard.Staff}
        if $seller.IsAdmin
          div.ui.label.red.tiny Admin
        if $seller.IsSeller
          if $seller.IsGoldAccount
            div.ui.teal.label.tiny Gold Account
          if $seller.IsSilverAccount
            div.ui.teal.label.tiny Silver Account
          if $seller.IsBronzeAccount
            div.ui.teal.label.tiny Bronze Account
          if $seller.IsFreeAccount
            div.ui.teal.label.tiny Free Account
        else
          div.ui.label.tiny #{$localization.UserCard.Buyer}
      div.meta
        div.date 
          i.icon.wait
          span #{$localization.UserCard.Registred} #{$seller.RegistrationDateStr}
        div.date 
          i.icon.wait
          span #{$localization.UserCard.LastSeen} #{$seller.LastLoginDateStr}
      if $seller.Description != ""
        div.description #{$seller.Description}
    div.extra.content
      a.ui.button.dark-green.tiny[href="/messages/"+$seller.Username]
        i.icon.comment
        | #{$localization.LeftMenu.PM}