extends ./../layout

block left_menu
  +leftMenu("staff")

block content
  $viewUser = ViewUser
  $localization = Localization
  div.ui.divided.grid
    div.twelve.wide.column
      table.ui.table
        thead
          tr
            th Username
            th Registration
            th Last Login
            th Verification Request
        tbody
          each $user in ViewVendors
            tr
              td 
                a[href="/user/"+$user.Username] @#{$user.Username}
                br
                if $user.IsGoldAccount 
                  span.ui.label.tiny.dark-green Gold Account
                if $user.IsSilverAccount 
                  span.ui.label.tiny.dark-green Silver Account
                if $user.IsBronzeAccount 
                  span.ui.label.tiny.dark-green Bronze Account
                if $user.IsFreeAccount 
                  span.ui.label.tiny.dark-green Free Account
                if $user.IsTrustedSeller
                  span.ui.label.tiny Trusted
              td #{$user.RegistrationDateStr}
              td #{$user.LastLoginDateStr}
              td
                a.ui.button.mini.fluid.dark-green[href="/staff/vendors/"+$user.Username] Verify
    div.four.wide.column.t-left-menu-items
      import ./mixin_staff_menu
      +staffMenu($localization, "vendors")
      