extends ./../layout

block left_menu
  +leftMenu("sellers")

block content
  $l = Localization
  $v = ViewSeller
  $viewUser = ViewUser
  div.ui.divided.grid
    div.twelve.wide.column
      div.ui.fluid.menu.secondary
        a.item[href="?section=info"] 
          [class="active"] ? SelectedSection=="info"
          | #{Localization.AboutUser.About}
        if ViewSeller.Bitmessage != "" || ViewSeller.Tox != "" || ViewSeller.Tox != "" || ViewSeller.Pgp != ""
          a.item[href="?section=contacts"]
            [class="active"] ? SelectedSection=="contacts" 
            | #{Localization.AboutUser.ContactInformation}
        if ViewSeller.IsStaff || ViewSeller.IsAdmin
          a.item[href="?section=staff_statistics"] 
            [class="active"] ? SelectedSection=="staff_statistics"
            | #{Localization.AboutUser.Statistics}
        if ViewSeller.IsSeller
          a.item[href="?section=vendor_statistics"]
            [class="active"] ? SelectedSection=="vendor_statistics" 
            | #{Localization.AboutUser.Statistics}
        if ViewSeller.IsSigned
          a.item[href="?section=agreement"] 
            [class="active"] ? SelectedSection=="agreement"
            | #{Localization.AboutUser.Agreement}
        if len(ViewSeller.ShippingOptions) > 0
          a.item[href="?section=shipping_options"] 
            [class="active"] ? SelectedSection=="shipping_options"
            | #{Localization.AboutUser.ShippingOptions}
      
      if SelectedSection=="info"   
        div.segment.ui
          h3.ui.dividing.header #{Localization.AboutUser.About}
          if SelectedSection=="info"
            if ViewSeller.LongDescriptionHTML != ""
              div.ui.container #{ViewSeller.LongDescriptionHTML}
            else
              div.ui.icon.message
                i.icon.info
                div.content
                  div.header #{Localization.AboutUser.AboutEmpty}
                  p #{Localization.AboutUser.AboutEmptyDescription}
      if SelectedSection=="contacts"
        div.ui.form.segment.contacts
          h3.ui.dividing.header #{Localization.AboutUser.ContactInformation}
          if ViewSeller.Bitmessage != ""
            div.field
              label Bitmessage
              input[readonly][type="text"][value=ViewSeller.Bitmessage]
          if ViewSeller.Tox != ""
            div.field
              label Tox
              input[readonly][type="text"][value=ViewSeller.Tox]
          if ViewSeller.Email != ""
            div.field
              label Email
              input[readonly][type="text"][value=ViewSeller.Email]
          if ViewSeller.Pgp != ""
            div.field
              label PGP
              pre #{ViewSeller.Pgp}
      if SelectedSection=="staff_statistics"
        div.ui.segment
          h3.ui.dividing.header Staff Statistics
          div.ui.statistics
            div.statistic
              div.value
                span #{ViewSeller.StaffStats.NumberOfResolvedTickets}
              div.label Resolved tickets
            div.statistic
              div.value
                span #{ViewSeller.StaffStats.NumberOfResolvedDisputes}
              div.label Resolved disputes
            div.statistic
              div.value
                span #{ViewSeller.StaffStats.NumberOfApprovedItems}
              div.label Approved items
            div.statistic
              div.value
                span #{ViewSeller.StaffStats.NumberOfApprovedVendors}
              div.label Approved vendors
            div.statistic.green
              div.value
                span #{ViewSeller.StaffLevel}
              div.label Level
      if SelectedSection=="vendor_statistics"
        div.ui.segment
          h3.ui.dividing.header Vendor Statistics
          div.ui.statistics
            div.statistic
              div.value
                span #{ViewSeller.VendorStats.NumberOfReleasedTransactions}
              div.label Transactions
          div.ui.section.divider
          div.ui.statistics
            div.statistic
              div.value
                span #{ViewSeller.VendorStats.NumberOfDisputes}
              div.label Disputes
            div.statistic.red
              div.value
                span #{ViewSeller.VendorStats.NumberOfLostDisputes}
              div.label Lost
            div.statistic.green
              div.value
                span #{ViewSeller.VendorStats.NumberOfWonDisputes}
              div.label Won
          div.ui.section.divider
          div.ui.statistics
            div.statistic
              div.value
                span #{ViewSeller.VendorStats.NumberOfReviews}
              div.label Reviews
            div.statistic.red
              div.value
                span #{ViewSeller.VendorStats.NumberOfNegativeReviews}
              div.label Negative
            div.statistic.yellow
              div.value
                span #{ViewSeller.VendorStats.NumberOfNeutralReviews}
              div.label Neutral
            div.statistic.green
              div.value
                span #{ViewSeller.VendorStats.NumberOfPositiveReviews}
              div.label Positive
          div.ui.section.divider
          div.ui.statistics
            div.statistic
              div.value
                span #{ViewSeller.VendorStats.NumberOfWarnings}
              div.label Warnings
          div.ui.section.divider
          div.ui.statistics
            div.statistic.green
              div.value
                span #{ViewSeller.VendorLevel}
              div.label Vendor Level
      if SelectedSection=="agreement"
        div.ui.segment
          h3.ui.dividing.header Vendorship Agreement
          pre #{ViewSeller.SignedAgreementText}
      if SelectedSection=="trusted_seller"
        div.ui.segment
          h3.ui.dividing.header
            | #{Localization.UserCard.TrustedSeller}
          div.ui.comments
            $ViewThread = ViewThread
            each $message in ViewThread.Messages
              if $message.Text != ""
                div.comment
                  if $message.SenderUser.Uuid != ""
                    a.avatar
                      img[src="/user-avatar/" + $message.SenderUser.Username]
                  else
                    span.avatar
                  div.content
                    if $message.SenderUser.Uuid != ""
                      a.author[href="/user/"+$message.SenderUser.Username] 
                        span @#{$message.SenderUser.Username}
                        if $message.SenderUser.IsAdmin
                          div.ui.tiny.label.red Admin
                        if $message.SenderUser.IsStaff
                          div.ui.tiny.label.violet Staff
                        if $message.SenderUser.IsGoldAccount
                          div.ui.tiny.label.teal Gold Account
                        if $message.SenderUser.IsSilverAccount
                          div.ui.tiny.label.teal Silver Account
                        if $message.SenderUser.IsBronzeAccount
                          div.ui.tiny.label.teal Bronze Account
                        if $message.SenderUser.IsFreeAccount
                          div.ui.tiny.label.teal Free Account
                    else
                      span.author.admin T•chka
                    div.metadata
                      span.date #{$message.CreatedAtStr}
                    pre #{$message.Text}
                    if $message.HasImage
                      img.ui.large.image[src="/board/message/" + $message.Uuid + "/image"]
      if SelectedSection=="shipping_options"
        div.ui.segment
          h3.ui.dividing.header #{Localization.AboutUser.ShippingOptions}
          table.ui.table.striped.three.columns
            thead
              th #{Localization.AboutUser.Name}
              th #{Localization.AboutUser.PriceUSD}
            tbody
              each $option in ViewSeller.ShippingOptions
                tr
                  td #{$option.Name}
                  td #{$option.PriceUSD}
    div.four.wide.column.t-left-menu-items
      $l = Localization
      $v = ViewSeller
      $t = ViewThread
      import ./../store/mixin_user_menu
      +userMenu($v, $t, $l, "about")

