extends ./../layout

block left_menu
  +leftMenu("sellers")

block content
  $l = Localization
  $v = ViewSeller
  $viewUser = ViewUser
  $selectedPage = Page
  $selectedCity = CityID
  $selectedCategory = CategoryID
  $selectedShippingTo = ShippingTo
  $sortby = SortBy
  $account = Account
  div.ui.divided.grid
    div.twelve.wide.column
      if len(ViewItems) > 0 
        each $itm in ViewItems
          import ./../item/mixin_item_row
          $i = $itm
          $u = $viewUser
          +itemRow($i, $u, $l)
      else
        div.ui.icon.message
          i.icon.cart
          div.content
            div.header #{Localization.Items.NoItems}
            p :(
      if len(Pages) > 1
        div.ui.section.divider
        div.ui.pagination.menu
          each $page in Pages
            div.item 
              .active ? $page == $selectedPage
              a[href="?page="+$page + "&city="+$selectedCity + "&category="+$selectedCategory + "&sortby="+$sortby + "&account=" + $account] #{$page}
    div.four.wide.column.t-left-menu-items
      $l = Localization
      $v = ViewSeller
      $t = ViewThread
      import ./../store/mixin_user_menu
      +userMenu($v, $t, $l, "items")