extends ./../layout

block left_menu
  +leftMenu("sellers")

block content
  $l = Localization
  $v = ViewSeller
  $viewUser = ViewUser
  div.ui.divided.grid
    div.twelve.wide.column
      if len(ViewUserWarnings) == 0
        div.ui.message
          p No active warnings for this user
      else
        $user = ViewUser
        $seller = ViewSeller
        div.ui.grid
          each $warning in ViewUserWarnings
            div.sixteen.wide.column
              div.ui.card.w100p
                div.content.card-header
                  img.right.floated.mini.ui.image.circular[src="/user-avatar/"+$warning.Reporter.Username+"?size=small"]
                  a.header[href="/user/"+$warning.Reporter.Username] @#{$warning.Reporter.Username}
                  div.meta #{$warning.CreatedAtStr}
                div.content.warning
                  div.description
                    pre #{$warning.Text}
                div.extra.content
                  if $warning.ExpiresIn != ""
                    span.ui.large.right.floated.label 
                      i.icon.clock
                      | Expires
                      | #{$warning.ExpiresIn}
                  span.ui.large.label 
                    [class="green"] ? $warning.Severety == "GREEN"
                    [class="red"] ? $warning.Severety == "RED"
                    [class="yellow"] ? $warning.Severety == "YELLOW"
                    | #{$warning.Severety}
                if $user.IsAdmin || $user.IsStaff
                  div.extra.content
                    form.ui.form.message
                      [method="POST"]
                      [action="/user/"+$seller.Username+"/warnings/"+$warning.Uuid]
                      div.grouped.fields
                        label[for="severety"] Status
                        div.field
                          div.ui.radio.checkbox
                            input[type="radio"][name="severety"][value="GREEN"]
                            label[for="green"] Green
                        div.field
                          div.ui.radio.checkbox
                            input[type="radio"][name="severety"][value="YELLOW"]
                            label[for="yellow"] Yellow
                        div.field
                          div.ui.radio.checkbox
                            input[type="radio"][name="severety"][value="RED"]
                            label[for="red"] Red
                        div.field
                          div.ui.radio.checkbox
                            input[type="radio"][name="severety"][value="DISCARD"]
                            label[for="discard"] Discard
                      div.field
                        button.ui.button[type="submit"] Update Status
                if $user.Uuid==$warning.ReporterUuid
                  div.extra.content
                    form.ui.form.message
                      [method="POST"]
                      [action="/user/"+$seller.Username+"/warnings/"+$warning.Uuid]
                      input[type="hidden"][name="severety"][value="DISCARD"]
                      div.field
                        button.ui.button[type="submit"] Delete Warning                 
      if CanPostWarnings
        form.ui.reply.form.segment
          [method="POST"]
          [class="error"] ? Error
          h3.ui.dividing.header Report User
          if Error
            div.ui.error.message
              div.header #{Localization.Messageboard.Error}
              p #{Error}
            div.ui.section.divider
          div.field
            label #{Localization.Messageboard.Message}
            textarea[name="text"]
          div.ui.section.divider
          div.required.field
            label #{Localization.Messageboard.Captcha}
            div.ui.input
              input[type="hidden"][name="captcha_id"][value=CaptchaId]
              input[type="text"][name="captcha"][placeholder=Localization.Messageboard.Captcha][required]
            div
              img.ui.medium.image.captcha[width=300][height=100][src="/captcha/"+CaptchaId]
          div.ui.section.divider
          button.ui.dark-green.labeled.submit.icon.button[type="sumbit"]
            i.icon.edit
            | #{Localization.Messageboard.Reply}
      else
        div.ui.message
          p You can't report user if you had no transactions with them
    div.four.wide.column.t-left-menu-items
      $l = Localization
      $v = ViewSeller
      $t = ViewThread
      import ./../store/mixin_user_menu
      +userMenu($v, $t, $l, "warnings")


